"<Golf>"
	"golf" n mfn pl
"<is>"
	"zeen" vbser pres p3 sg
"<'ne>"
	"ein" det ind mf sg
"<percisiesport>"
	"percisiesport" n mf sg
"<gespäöld>"
	"späöle" vblex past pp
"<op>"
	"op" pr
"<'n>"
	"ein" det ind mf sg
"<ope>"
	"ope" adj sint attr mf sg
"<veld>"
	"veld" n mf sg
"<,>"
	"," cm
"<de>"
	"de" det def mf sg
"<zoegeneumde>"
	"zoegeneumd" adj sint attr mf sg
"<golfbaon>"
	"golfbaon" n mf sg
"<,>"
	"," cm
"<boebij>"
	"boebij" pr
"<'t>"
	"'t" prn p3 nt sg
"<de>"
	"de" det def mf sg
"<bedoeling>"
	"bedoeling" n mf sg
"<is>"
	"zeen" vbser pres p3 sg
"<veur>"
	"veur" pr
"<mèt>"
	"mèt" pr
"<e>"
	"ein" det int nt sg
"<slaaghout>"
	"slaaghout" n mfn
"<,>"
	"," cm
"<de>"
	"de" det def mf sg
"<zoegeneumde>"
	"zoegeneumd" adj sint attr mf sg
"<golfclub>"
	"golfclub" n mf sg
"<,>"
	"," cm
"<'ne>"
	"ein" det ind mf sg
"<bal>"
	"bal" n mf sg
"<mèt>"
	"mèt" pr
"<zoe>"
	"zoe" adv
"<wieneg>"
	"wieneg" adj sint pred
"<meugelek>"
	"meugelek" adv
"<sleeg>"
	"slaog" n pl
"<in>"
	"in" pr
"<e>"
	"ein" det ind nt sg
"<leukske>"
	"look" n dim nt sg
"<te>"
	"te" pr
"<kriege>"
	"kriege" vblex inf
"<.>"
	"." sent

"<'t>"
	"de" det def nt sg
"<Look>"
	"look" n nt sg
"<(>"
	"(" lpar
"<d'n>"
	"de" det def mf sg
"<hole>"
	"hole" n mf sg
"<)>"
	")" rpar
"<steit>"
	"staon" vbaux pres p3 sg
"<aongegeve>"
	"aongeve" vblex pasv
"<mèt>"
	"mèt" pr
"<e>"
	"ein" det ind nt sg
"<veendelke>"
	"veendel" n dim nt sg
"<,>"
	"," cm
"<zoetot>"
	"zoetot" cnjsub
"<de>"
	"de" det def mf sg
"<golfer>"
	"golfer" n mf sg
"<wèt>"
	"weite" vblex pres p3 sg
"<boe>"
	"boe" prn rel
"<heer>"
	"heer" post
"<op>"
	"op" pr
"<moot>"
	"mote" vbaux pres p3 sg
"<riechte>"
	"riechte" vblex inf
"<.>"
	"." sent

"<Um>"
	"um" pr
"<'t>"
	"'t" prn p3 nt sg
"<de>"
	"de" det def mf pl
"<speulers>"
	"speuler" n mf pl
"<lesteger>"
	"lesteg" adj sint comp pred
"<te>"
	"te" pr
"<make>"
	"make" vblex inf
"<de>"
	"de" det def mf sg
"<bal>"
	"bal" n mf sg
"<drin>"
	"drin" adv
"<te>"
	"te" pr
"<kriege>"
	"kriege" vblex inf
"<,>"
	"," cm
"<bevat>"
	"bevat" vblex pres p3 sg
"<de>"
	"de" det def mf sg
"<golfbaon>"
	"golfbaon" n mf sg
"<(>"
	"(" lpar
"<die>"
	"die" prn rel mf sg
"<op>"
	"op" pr
"<topniveau>"
	"topniveau" n mfn sg
"<oet>"
	"oet" pr
"<18>"
	"18" num
"<holes>"
	"hole" n mfn pl
"<besteit>"
	"bestaon" vblex pres p3 sg
"<)>"
	")" rpar
"<es>"
	"es" pr
"<regel>"
	"regel" n mfn sg
"<zandbunkers>"
	"zandbunker" n mfn pl
"<,>"
	"," cm
"<ooneffenhede>"
	"ooneffenheid" _
"<en>"
	"en" cnjcoo
"<waterpeul>"
	"waterpeul" n mfn pl
"<.>"
	"." sent

"<De>"
	"de" det def mf sg
"<oetindeleke>"
	"oetindelek" adj sint attr mf sg
"<score>"
	"score" n mf sg
"<weurt>"
	"waere" vbaux
"<berekend>"
	"berekene" vblex pp
"<op>"
	"op" pr
"<par>"
	"par" n mfn sg
"<,>"
	"," cm
"<'t>"
	"'t" det def nt sg
"<aontal>"
	"aontal" n nt sg
"<sleeg>"
	"slaog" n mfn pl
"<wat>"
	"wat" prn rel
"<de>"
	"de" det def mf sg
"<gemiddelde>"
	"gemiddeld" adj sint attr mf sg
"<golfer>"
	"golfer" n mf sg
"<nujeg>"
	"nujeg" adv
"<heet>"
	"höbbe" vbhaver pres p3 sg
"<veur>"
	"veur" pr
"<alle>"
	"al" adj sint attr mfn pl
"<holes>"
	"hole" n mfn mfn pl
"<te>"
	"te" pr
"<make>"
	"make" vblex inf
"<.>"
	"." sent 
